Spring/UltraTT/UltraTT/Game/View/BattleFieldView.xaml

<UserControl x:Class="UltraTT.Game.View.BattleFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltraTT.Game.View"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             Name="BattleField"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="GridButton">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CellSize}"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CellSize}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CellClick}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CommandParameter" Value="{Binding Coords}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SmallCellTemplate">
            <Button Style="{StaticResource GridButton}">
                <Image Source="{Binding PictSource}"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="FineFieldTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource SmallCellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


        <DataTemplate x:Key="BigCellTemplate">
            <Border Background="Transparent" BorderThickness="0"
                    Width="{c:Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CellSize*3}" 
                    Height="{c:Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CellSize*3}">
                <Image Source="{Binding PictSource}"                 
                       Stretch="Fill"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CoarseFieldTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource BigCellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Height="{c:Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CellSize*9}" 
          Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CellSize*9}" SnapsToDevicePixels="True">
        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SmallCells}" ItemTemplate="{DynamicResource FineFieldTemplate}"/>
        <ItemsControl IsHitTestVisible="False" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BigCells}" ItemTemplate="{DynamicResource CoarseFieldTemplate}"/>
        <Image Panel.ZIndex="5" Name="FieldImg" 
                   Source="../../src/game/field.png" Stretch="None" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
