Spring/UltraTT/UltraTT/Game/View/HotSeatPageView.xaml

<Page x:Class="UltraTT.Game.View.HotSeatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:UltraTT.Game.View"
      xmlns:viewModel="clr-namespace:UltraTT.Game.ViewModel"
      d:DataContext="{d:DesignInstance viewModel:HotSeatPageViewModel}"
      mc:Ignorable="d" 
      Name="GamePage"
      d:DesignHeight="340" d:DesignWidth="270"
      Title="HotSeatPageView">

    <Page.DataContext>
        <viewModel:HotSeatPageViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Center" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0, 2, 0, 3">
            <Label FontWeight="DemiBold"  Content="{Binding GameInfo, Mode=OneWay}" HorizontalAlignment="Left"/>

            <Button Padding="5, 2" HorizontalAlignment="Right" Margin="3"
                    Command="{Binding NewGameCommand}">
                <TextBlock Text="NEW GAME" FontWeight="DemiBold" FontSize="14"></TextBlock>
            </Button>
        </Grid>

        <local:BattleFieldView Grid.Row="1" BigCells="{Binding BigCells}" SmallCells="{Binding SmallCells}"
                               CellSize="{Binding CellSize}" CellClick="{Binding CellClick}"/>
        
        
    </Grid>
</Page>
