Spring/UltraTT/UltraTT/Game/View/OnlineLobbyPageView.xaml

<Page x:Class="UltraTT.Game.View.OnlineLobbyPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:UltraTT.Game.ViewModel"
      d:DataContext="{d:DesignInstance viewModel:OnlineLobbyPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LeaderboardPageView">
    
    <DockPanel SnapsToDevicePixels="True">
        
        <Grid DockPanel.Dock="Bottom" Height="35" Margin="0, 0, 0, 10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OpponentName, Mode= OneWay}" Margin="5" MinWidth="70"/>
            <Button Grid.Column="1" Command="{Binding FindMatchCommand}" Content="Find match" 
                    FontWeight="DemiBold" Margin="5" HorizontalAlignment="Left" Width="80"/>
        </Grid>
        
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Name="LobbyInfo" Text="{Binding LobbyInfo}" FontWeight="DemiBold" 
                           FontSize="30" Foreground="Gray" Margin="0, 5"/>
                
                <Image Grid.Row="1" Source="../../src/wait.png" Stretch="None">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LobbyInfo}" Value="Finding match...">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
