Spring/UltraTT/UltraTT/Game/View/OnlineSessionPageView.xaml

<Page x:Class="UltraTT.Game.View.OnlineSessionPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:local="clr-namespace:UltraTT.Game.View"
      xmlns:viewModel="clr-namespace:UltraTT.Game.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="600"
      d:DataContext="{d:DesignInstance viewModel:OnlineSessionPageViewModel}"
      Name="GamePage"
      Title="OnlineSessionPageView">

    <Page.Resources>
        <ControlTemplate x:Key="UserTemplate">
            <Border Margin="10">
                <StackPanel Margin="5" Orientation="Vertical">

                    <Image Source="{Binding Path=Avatar, TargetNullValue='../../src/noavatar_small.png'}"  Stretch="Fill" Width="60" Height="60"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=Username}"/>
                    <TextBlock Foreground="DimGray" Text="{Binding Path=Score}" FontWeight="DemiBold" Padding="5, 0, 0, 0"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="CrossTemplate">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../../src/background_cross.png"
                                TileMode="FlipXY" 
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="20,10,50,50"
                                ViewportUnits="Absolute"/>
                </Grid.Background>

                <ContentControl Template="{StaticResource UserTemplate}" DataContext="{Binding}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="NoughtTemplate">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../../src/background_nought.png"
                                TileMode="FlipXY" 
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="20,10,50,50"
                                ViewportUnits="Absolute"/>
                </Grid.Background>

                <ContentControl Template="{StaticResource UserTemplate}" DataContext="{Binding}"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
   

    <Grid Height="Auto" Width="Auto" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Template="{StaticResource CrossTemplate}" 
                            DataContext="{Binding CrossUser}"/>

            <local:BattleFieldView Grid.Column="1" BigCells="{Binding BigCells}" SmallCells="{Binding SmallCells}"
                                   CellSize="{Binding CellSize}" CellClick="{Binding CellClick}"/>


            <ContentControl Grid.Column="2" Template="{StaticResource NoughtTemplate}" 
                            DataContext="{Binding NoughtUser}"/>

        </Grid>


        <Grid Grid.Row="0" Margin="0, 2, 0, 3" HorizontalAlignment="Center">
            <Label FontWeight="DemiBold"  Content="{Binding GameInfo, Mode=OneWay}" HorizontalAlignment="Left"/>
        </Grid>
        
    </Grid>
</Page>
