Spring/UltraTT/UltraTT/Game/View/OnlineVersusView.xaml

<Page x:Class="UltraTT.Game.View.OnlineVersusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltraTT.Game.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="OnlineVersusView">
    <Page.Resources>
        <Storyboard x:Key="LoadStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cross">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VS">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Nought">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Unload">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cross">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VS">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Nought">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadStory}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard x:Name="Unload_BeginStoryboard" Storyboard="{StaticResource Unload}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="Cross" Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="SteelBlue">
            <StackPanel Margin="5, 5, 20, 5" Orientation="Vertical" >
                <Image Source="{Binding Path=Avatar, TargetNullValue='../../src/noavatar_small.png'}"  Stretch="Fill" Width="60" Height="60"/>
                <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding Path=Username, FallbackValue=Username}"/>
                <TextBlock Foreground="Gray" Text="{Binding Path=Score, FallbackValue=Score}" Padding="5, 0, 0, 0"/>
            </StackPanel>
        </Border>

        <Image Name="VS" Grid.Column="1" Source="../../src/game/VS.png" Stretch="None" Margin="5"/>

        <Border Name="Nought" Grid.Column="2" Margin="5" BorderThickness="1" BorderBrush="SteelBlue">
            <StackPanel Margin="5, 5, 20, 5" Orientation="Vertical">
                <Image Source="{Binding Path=Avatar, TargetNullValue='../../src/noavatar_small.png'}"  Stretch="Fill" Width="60" Height="60"/>
                <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding Path=Username, FallbackValue=Username}"/>
                <TextBlock Foreground="Gray" Text="{Binding Path=Score, FallbackValue=Score}" Padding="5, 0, 0, 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
