Spring/UltraTT/UltraTT/Game/View/SessionResultView.xaml

<Page x:Class="UltraTT.Game.View.SessionResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltraTT.Game.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="SessionResultView">
    <Page.Resources>
        <Storyboard x:Key="Appearence">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="WinnerTextBlock">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="20,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="LoserTextBlock">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="20,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WinnerTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoserTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Appearence}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid VerticalAlignment="Center" Width="Auto" SnapsToDevicePixels="True"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Name="Winner" Grid.Row="0" Margin="5" BorderThickness="1" BorderBrush="SteelBlue" MinWidth="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5" BorderBrush="SteelBlue" BorderThickness="1">
                    <Image Source="{Binding Path=Avatar, TargetNullValue='../../src/noavatar_small.png'}"  Stretch="Fill" Width="60" Height="60"/>
                </Border>

                <StackPanel Grid.Column="1" Margin="5, 5, 20, 5" Orientation="Vertical">
                    <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding Path=Username, FallbackValue=Username}"/>
                    <TextBlock Foreground="Gray" Text="{Binding Path=Score, FallbackValue=Score}" Padding="5, 0, 0, 0"/>
                </StackPanel>

                <TextBlock x:Name="WinnerTextBlock" Grid.Column="2" 
                           Text="WIN: +5" VerticalAlignment="Center" FontSize="25" Foreground="Green" FontWeight="SemiBold">
                </TextBlock>
            </Grid>
        </Border>

        <Border Name="Loser" Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="SteelBlue" MinWidth="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5" BorderBrush="SteelBlue" BorderThickness="1">
                    <Image Source="{Binding Path=Avatar, TargetNullValue='../../src/noavatar_small.png'}"  Stretch="Fill" Width="60" Height="60"/>
                </Border>

                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                    <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding Path=Username, FallbackValue=Username}"/>
                    <TextBlock Foreground="Gray" Text="{Binding Path=Score, FallbackValue=Score}" Padding="5, 0, 0, 0"/>
                </StackPanel>

                <TextBlock x:Name="LoserTextBlock" Grid.Column="2" 
                           Text="LOSE: -5" VerticalAlignment="Center" FontSize="25" Foreground="Red" FontWeight="SemiBold">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
