Spring/UltraTT/UltraTT/Game/View/TopHubPageView.xaml

<Page x:Class="UltraTT.Game.View.TopHubPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:UltraTT.Game.ViewModel"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{d:DesignInstance viewModel:TopHubPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="45" d:DesignWidth="525"
      Title="TopHubPageView">

    <Page.Resources>
        <system:Int32 x:Key="BorderSize">3</system:Int32>


        <ControlTemplate TargetType="Button" x:Key="BtnTemplate">
            <ControlTemplate.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style x:Key="HubButtonText" TargetType="TextBlock">
                    <Setter Property="FontSize">
                        <Setter.Value>17</Setter.Value>
                    </Setter>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontWeight" Value="Normal"/>

                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ControlTemplate.Resources>
            

            <Grid Width="{Binding RelativeSource={ RelativeSource TemplatedParent}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={ RelativeSource TemplatedParent}, Path=ActualHeight}"
                  Name="Hst" Background="Transparent">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource HubButtonText}" Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                    <Image Source="{DynamicResource ResourceKey=Img}" Width="20" Height="20" Stretch="Fill" Margin="5"/>
                </StackPanel>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Hst" Property="Background" Value="#FF2A4E6C"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Hst" Property="Background" Value="#FF3A6A91"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Grid SnapsToDevicePixels="True" Background="#FF1D1D1D" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0"  Content="Hot seat"
                Command="{Binding ShowCommand}" CommandParameter="{Binding HotSeat, BindsDirectlyToSource=True}" Template="{DynamicResource BtnTemplate}">
            <Button.Resources>
                <ImageSource x:Key="Img">../../src/hotseat.png</ImageSource>
            </Button.Resources>
        </Button>


        <Button Grid.Column="1" Content="Online"
                Command="{Binding ShowCommand}" CommandParameter="{Binding OnlineLobby, BindsDirectlyToSource=True}" Template="{DynamicResource BtnTemplate}">
            <Button.Resources>
                <ImageSource x:Key="Img">../../src/online.png</ImageSource>
            </Button.Resources>
        </Button>


        <Image Panel.ZIndex="2" Grid.Column="2" Stretch="Uniform" Source="../../src/logo/small.png"
               Margin="5, 2"/>

        <Button Grid.Column="3" Content="Leaders"
                Command="{Binding ShowCommand}" CommandParameter="{Binding LeaderBoard, BindsDirectlyToSource=True}" Template="{DynamicResource BtnTemplate}">
            <Button.Resources>
                <ImageSource x:Key="Img">../../src/leaderboard.png</ImageSource>
            </Button.Resources>
        </Button>

        <Button Grid.Column="4" Content="Profile"
                Command="{Binding ShowCommand}" CommandParameter="{Binding UserPage, BindsDirectlyToSource=True}" Template="{DynamicResource BtnTemplate}">
            <Button.Resources>
                <ImageSource x:Key="Img">../../src/user.png</ImageSource>
            </Button.Resources>

        </Button>
    </Grid>
</Page>
