Spring/UltraTT/UltraTT/Security/View/AuthPageView.xaml

<Page x:Class="UltraTT.Security.View.AuthPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UltraTT.View"
      xmlns:viewModel="clr-namespace:UltraTT.Security.ViewModel"
      d:DataContext="{d:DesignInstance viewModel:AuthPageViewModel }"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="AuthPageView">
    
    <Page.Resources>
        <ControlTemplate x:Key="LabelButton" TargetType="Button">
            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" Padding="0, 5"
                   Foreground="DimGray" TextDecorations="Underline"/>
        </ControlTemplate>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="../../src/logo/big.png"  Grid.Row="0" Margin="5" Stretch="None"></Image>

            <Grid Grid.Row="1" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username: " Grid.Row="0" Margin="15, 0"/>
                <TextBox Grid.Row="1" TextWrapping="Wrap" Margin="15, 5" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Password: " Grid.Row="2" Margin="15, 0"/>
                <TextBox Grid.Row="3" Margin="15, 5"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Button Grid.Row="4"   
                    Content="Sign in" FontWeight="DemiBold" FontSize="15"
                    Margin="15, 5" Padding="0, 0, 0, 2"
                    Command="{Binding LoginCommand}"/>
                
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">
                    <Label Content="New? You can " Padding="0, 5"/>
                    <Button Template="{StaticResource LabelButton}" Content="Sign Up" Command="{Binding RegPage}"></Button>
                </StackPanel>

                <TextBlock Grid.Row="6" 
                       Text="{Binding ErrorText, Mode=Default}" Foreground="DarkRed" FontWeight="DemiBold" FontSize="12"
                       Margin="5" Padding="3, 0, 0, 3"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
